<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animo.js</title>
	<meta name="description" content="Animo.js">
	<meta name="author" content="Mayer/McCann-Ericson">
	<meta name="ad.size" content="width=300,height=300" />
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}

		a {
			color: #a21;
		}

		.section,
		.wrapper {
			position: relative;
			width: 80%;
			margin: 0 auto;
		}

		.wrapper {
			height: 600px;
			background: #f0f0f0;
			box-shadow: inset 0 0 1.5em #333;
			overflow: hidden;
		}

		.e {
			position: absolute;
			top: 0;
			left: 0;
			padding: 1em;
			background: #ddd;
			border: 1px solid #777;
			box-shadow: 0 0 0.5em #333;
		}

		.section--have-fun {
			margin-bottom: 5em;
		}

		.inline-block {
			display: inline-block;
			position: relative;
			width: 36px;
			vertical-align: top;
		}
		.fun {
			position: absolute;
		}

		.toggle-animation {
			display: block;
			margin: 1em auto;
			border: none;
			background: #a21;
			padding: 0;
			width: 5em;
			height: 5em;
			border-radius: 2.5em;
			color: #fff;
			cursor: pointer;
			transition: all 0.333s;
			outline: none;
		}

		.toggle-animation:hover,
		.toggle-animation:target {
			box-shadow: 0 0 1em #777;
		}
	</style>
</head>

<body>
	<div class="section">
		<h1>Animo2.js</h1>
		<author>Marek J. Kolcun</author>
		<div>
			<p>current version: <span class="version"></span></p>
			<a href="animo2.js" download>animo.js</a> | 
			<a href="animo2.min.js" download>animo.min.js</a>
		</div>
	</div>

	<div class="wrapper">
		<span class="e e1">I can move sideways!</span>
		<span class="e e2">I can move up'n'down!</span>
		<span class="e e3">I can vanquish!</span>
		<span class="e e4">I can rotate!</span>
		<span class="e e5">I can do more things at once!</span>
	</div>
	<div class="section">
		<button class="toggle-animation toggle-animation--play">Pause</button>
	</div>
	<div class="section">
		<h2>What is Animo?</h2>
		<p>Animo is simple animation tool, that helps to animate html elements.</p>
		<p>It requires a JS cappable of <em>.querySelector</em>, .requestAnimationFrame and cancelAnimationFrame methods.</p>
	</div>

	<div class="section">
		<h2>Initialisation</h2>
		<p>Create instance of Animo and element that Animo can work with.</p>
		<pre>
	var animo = new Animo();
	var element = animo.element('.element');

	animo.add(element);
		</pre>
		<p>Adding an ID is important when you want to remove the element from animation stack during progression.</p>
	</div>

	<div class="section">
		<h2>Animating the element</h2>
		<p>use .set() method for animating following element attributes:</p>
		<ul>
			<li><code>left</code> position</li>
			<li><code>top</code> position</li>
			<li><code>opacity</code></li>
			<li><code>scale</code></li>
			<li><code>rotate</code> in degs</li>
		</ul>
		<pre>
	animo.update([function() {
		element.set({<strong>top</strong>: '10px'}, durationInMilliseconds);
	}]);
		</pre>
	</div>

	<div class="section">
		<h2>Easings</h2>
		<p>You can use various easing functions for animation sequences:</p>
		<ul>
			<li>linear</li>
			<li>easeInOut (default) / easeIn / easeOut</li>
			<li>easeInOutQuad / easeInQuad / easeOutQuad</li>
			<li>easeInOutCubic / easeInCubic / easeOutCubic</li>
			<li>easeInOutQuart / easeInQuart / easeOutQuart</li>
			<li>easeInOutQint / easeInQuint / easeOutQuint</li>
			<br>
		</ul>
		<pre>
	animo.update([function() {
		element.set({top: '10px'}, duration, <strong>timingFunction</strong>);
	}]);
		</pre>
	</div>

	<div class="section">
		<h2>Animate multiple settings</h2>
		<p>The first .set() argument accepts an object that can containt multiple settings.</p>
		<pre>
	animo.update([function() {
		element.set({
			<strong>top</strong>: '10px',
			<strong>left</strong>: '20px'
		}, duration);
	}]);
		</pre>
	</div>

	<div class="section">
		<h2>Chaining the animations</h2>
		<p>Animo Element can create multiple stages that are chained together and processed one after another.</p>
		<pre>
	animo.update([function() {
		element.set({top: '10px'}, duration)
			<strong>.set</strong>({left: '10px'}, duration)
			<strong>.set</strong>({opacity: 0.5}, duration)
			<strong>.set</strong>({scale: 2.3}, duration);
	}]);
		</pre>
	</div>

	<div class="section">
		<h2>Hammertime!</h2>
		<p>You can order the animation to stop for some time (in milliseconds).</p>
		<pre>
	animo.update([function() {
		element.<strong>wait(1000)</strong>
			.set({left: '10px'}, duration)
			<strong>.wait</strong>(2000)
			.set({scale: 2.3}, duration);
	}]);
		</pre>
	</div>

	<div class="section">
		<h2>Animating multiple elements</h2>
		<p>Animo is able to update and manage multiple elements' attributes at once.</p>
		<pre>
	var animo = new Animo();
	var elem1 = animo.element('.element-1');
	var elem2 = animo.element('.element-2');

	animo.add(elem1);
	animo.add(elem2);

	animo.start(1, [stage]);

	function stage() {
		elem1.set({top: '200px'}, 500)
			.wait(1000)
			.set({top: '250px'}, 750);

		elem2.wait(1500)
			.set({top: '250px'}, 750);

		animo.update([elem1, elem2]);
	}
		</pre>
	</div>

	<div class="section">
		<h2>Aaand once again!</h2>
		<p>Animo can run the sequences multiple times.</p>
		<p>Don't forget that after running the animation from the start the elements should get into their init positions. You don't want elements to proceed in animation from their last position, but from their initialized state.</p>

		<code>
		.animo.start(<strong>numberOfRounds</strong>, [stages]);
		</code>
	</div>
	<br>
	<div class="section section--have-fun">
		Have <span class="inline-block"><span class="fun">FUN</span></span> with Animo!
	</div>

	<script type="text/javascript" src="animo2.js"></script>
	<script type="text/javascript" defer>
		var animo = new Animo(),
			e1 = animo.element('.e1'),
			e2 = animo.element('.e2'),
			e3 = animo.element('.e3'),
			e4 = animo.element('.e4'),
			e5 = animo.element('.e5'),
			ms = 500;

		var version = document.querySelector('.version').innerHTML = animo.info.version;

		function reset() {
			e1.set({top: '50px', left: '50px'}, ms * 2);
			e2.set({top: '150px', left: '50px'}, ms * 2);
			e3.set({top: '250px', left: '50px'}, ms * 2);
			e4.set({top: '350px', left: '50px'}, ms * 2);
			e5.set({top: '450px', left: '50px'}, ms * 2);
		}

		function step1() {
			e1.set({left: '150px'}, ms);
			e2.set({top: '100px'}, ms);
			animo.update([e1, e2]);
		}

		function step2() {
			e3.set({opacity: 0.5}, ms);
			e4.set({rotate: 90}, ms);
			animo.update([e3, e4]);
		}

		function step3() {
			e1.wait(ms)
				.set({left: '50px'}, ms);
			e2.wait(ms * 1.25)
				.set({top: '150px'}, ms);
			e3.wait(ms * 1.5)
				.set({opacity: 1}, ms);
			e4.wait(ms * 1.75)
				.set({rotate: 0}, ms);
			e5.set({scale: 1.2, rotate: 360}, ms * 3)
				.set({scale: 1, rotate: 0}, ms * 3);

			animo.update([e1, e2, e3, e4, e5]);
		}

		function step4() {
			e1.set({top: '0px', left: '0px'}, ms);
			e2.wait(ms * 0.25)
			.set({top: '0px', left: '0px'}, ms);
			e3.wait(ms * 0.5)
			.set({top: '0px', left: '0px'}, ms);
			e4.wait(ms * 0.75)
			.set({top: '0px', left: '0px'}, ms);
			e5.wait(ms)
			.set({top: '0px', left: '0px'}, ms);
			animo.update([e1, e2, e3, e4, e5]);
		}


		var a = Animo();
		var fun = a.element('.fun');
		a.add(fun);

		a.start(-1, [function() {
					fun.set({scale: 0.8}, ms)
						.wait(ms * 2)
						.set({scale: 1}, ms);
		
					a.update(fun);
				}]);

		window.addEventListener('load', function() {
			animo.add(e1);
			animo.add(e2);
			animo.add(e3);
			animo.add(e4);
			animo.add(e5);

			animo.start(-1, [reset, step1, step2, step3, step4]);
		});

		var toggleButton = document.querySelector('.toggle-animation');

		toggleButton.addEventListener('click', function(e) {
			if (e.target.classList.contains('toggle-animation--play')) {
				e.target.classList.remove('toggle-animation--play');
				animo.pause();
				e.target.innerHTML = 'Play';
			}
			else {
				e.target.classList.add('toggle-animation--play');
				animo.continue();
				e.target.innerHTML = 'Pause';
			}
		});
	</script>
</body>
</html>